.
├── admin-dashboard.html
├── bus-management.html
├── css
│   ├── common
│   │   ├── base.css
│   │   ├── forms.css
│   │   ├── header.css
│   │   ├── modals.css
│   │   └── tables.css
│   ├── dashboard.css
│   ├── login.css
│   ├── map1.css
│   ├── map.css
│   ├── osm.css
│   └── pages
│       ├── bus-management.css
│       ├── nfc-management.css
│       ├── register-user.css
│       └── user-management.css
├── forgot-password.html
├── images
│   ├── images.jpeg
│   ├── logo.png
│   └── SMART.jpg
├── index.html
├── js
│   ├── core
│   │   ├── app.js
│   │   ├── firebase.js
│   │   ├── index.js
│   │   ├── leaflet.js
│   │   └── smartbus-cashless-payment-nfc-firebase-adminsdk-fbsvc-5c388872ef.json
│   ├── main.js
│   ├── modules
│   │   ├── auth.js
│   │   └── datatable.js
│   └── pages
│       ├── agent.js
│       ├── bus.js
│       ├── forgot-password.js
│       ├── map.js
│       ├── map-modules-1
│       │   ├── bus-tracker.js
│       │   ├── line-manager.js
│       │   ├── map-core.js
│       │   ├── map-main.js
│       │   ├── route-manager.js
│       │   └── station-manager.js
│       ├── modules
│       │   ├── bus-tracker.js
│       │   ├── line-manager.js
│       │   ├── map-core.js
│       │   ├── route-manager.js
│       │   └── station-manager.js
│       ├── nfc.js
│       ├── old-map.js
│       └── reg-agent.js
├── map-management.html
├── nfc-management.html
├── osm-api.html
├── README.md
├── register-user.html
├── src
│   ├── core
│   │   ├── api.js
│   │   └── firebase.js
│   ├── modules
│   │   ├── auth.js
│   │   ├── datatables.js
│   │   └── map-utils.js
│   ├── pages
│   │   ├── admin
│   │   │   ├── agent.js
│   │   │   ├── buses.js
│   │   │   └── nfc.js
│   │   ├── map-management.js
│   │   └── public
│   │       ├── forgot-password.js
│   │       └── login.js
│   └── services
│       ├── bus-service.js
│       ├── station-service.js
│       └── user-service.js
├── text
├── user-management.html
└── visual-paths.txt

18 directories, 69 files
